{
  "name": "komik-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js MODE=DEVELOPMENT",
    "start": "node index.js MODE=PRODUCTION"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongodb": "^5.2.0",
    "mongoose": "^7.0.4",
    "nodemon": "^2.0.19",
    "request": "^2.88.2"
  }
}
